{
  "name": "activeLocale",
  "version": "0.0.1",
  "dependencies": {
    "express": "latest",
    "morgan": "latest",
    "compression": "latest",
    "body-parser": "latest",
    "method-override": "latest",
    "express-session": "latest",
    "consolidate": "latest",    
    "lodash" : "latest",
    "swig": "latest",
    "mongoose": "latest",
    "passport" : "latest",
    "passport-local" : "latest",
    "helmet" : "latest",
    "socket.io" : "latest"
  },
  "description": "Simple, temporary location sharing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" : "https://github.com/lbracken/active-locale",
  "author": "levi.bracken@gmail.com",
  "license": "MIT"
}